launch_status failed=0 1666627233000000000
launch_status broken=5 1666627233000000000
launch_status passed=0 1666627233000000000
launch_status skipped=0 1666627233000000000
launch_status unknown=0 1666627233000000000
launch_time duration=53334 1666627233000000000
launch_time min_duration=10341 1666627233000000000
launch_time max_duration=10667 1666627233000000000
launch_time sum_duration=52864 1666627233000000000
launch_problems test_defects=5 1666627233000000000
launch_retries retries=0 1666627233000000000
launch_retries run=5 1666627233000000000
